<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(viewDidLoad() -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[0]">
            </PersistentString>
            <PersistentString
               value = "response.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "json">
            </PersistentString>
            <PersistentString
               value = "print(json[&quot;ImageUrl&quot;][1])">
            </PersistentString>
            <PersistentString
               value = "print(json[&quot;ImageUrl&quot;][0])">
            </PersistentString>
            <PersistentString
               value = "print(json[&quot;ImageUrl&quot;])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
