<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(viewDidLoad() -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "booklist![&quot;booksList&quot;]">
            </PersistentString>
            <PersistentString
               value = " booklist?.values[1]">
            </PersistentString>
            <PersistentString
               value = "booklist?.keys">
            </PersistentString>
            <PersistentString
               value = "booklist?.Last">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
