<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wEo-3d-gqV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n2q-1z-KS3">
            <objects>
                <viewController id="35v-hX-awg" customClass="ViewController" customModule="YadioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zD-3b-wSg"/>
                        <viewControllerLayoutGuide type="bottom" id="Efm-NX-Zt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FyU-Oi-Sje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-9Z-UCn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="musicCell" rowHeight="109" id="mDC-rb-nWA" customClass="MusicCell" customModule="YadioApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDC-rb-nWA" id="Y1V-gh-dNl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-uW-Mjg">
                                                    <rect key="frame" x="8" y="7" width="89" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="30m-0K-Wl8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-8R-We5">
                                                    <rect key="frame" x="105" y="34" width="101" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-IQ-det">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="101" id="BZZ-bk-iGG"/>
                                                                <constraint firstAttribute="height" constant="21" id="NHX-en-ptG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Music Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-if-hdG">
                                                            <rect key="frame" x="0.0" y="21" width="101" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="101" id="pXY-bP-xyl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="top" secondItem="ioe-8R-We5" secondAttribute="top" constant="21" id="0Dy-fR-gPO"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leading" id="21p-5f-6Cw"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leading" id="2IS-hA-Zlr"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leadingMargin" id="2ST-Ym-JDa"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leadingMargin" id="3dE-vL-yfL"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="trailing" secondItem="vOn-IQ-det" secondAttribute="trailing" id="3kY-cs-fG3"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="top" secondItem="ioe-8R-We5" secondAttribute="topMargin" id="9sU-Vu-kob"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="top" secondItem="ioe-8R-We5" secondAttribute="top" constant="21" id="LcY-Bf-GPt"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leading" id="MOP-fH-rkS"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leading" id="NFY-Cr-sa2"/>
                                                        <constraint firstAttribute="trailing" secondItem="nMy-if-hdG" secondAttribute="trailing" id="NuW-J9-EAc"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="top" secondItem="vOn-IQ-det" secondAttribute="bottom" id="U4t-Hz-WYf"/>
                                                        <constraint firstAttribute="trailing" secondItem="vOn-IQ-det" secondAttribute="trailing" id="WjT-dr-MpL"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="leading" secondItem="nMy-if-hdG" secondAttribute="leading" id="XmL-08-z1e"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="top" secondItem="ioe-8R-We5" secondAttribute="top" id="YA2-lj-SNQ"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leading" id="d46-8P-yxL"/>
                                                        <constraint firstAttribute="bottom" secondItem="vOn-IQ-det" secondAttribute="bottom" constant="20" symbolic="YES" id="dtK-ld-ioS"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="trailing" secondItem="ioe-8R-We5" secondAttribute="trailingMargin" id="e2Q-Du-eT8"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="centerX" secondItem="ioe-8R-We5" secondAttribute="centerX" id="e2j-wj-Mvm"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leading" id="eUw-Jr-Fsu"/>
                                                        <constraint firstAttribute="trailing" secondItem="vOn-IQ-det" secondAttribute="trailing" id="gOw-mY-hnU"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="trailing" secondItem="ioe-8R-We5" secondAttribute="trailingMargin" id="goX-Ph-xv2"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leading" id="jJn-12-vG2"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="top" secondItem="ioe-8R-We5" secondAttribute="top" id="k4j-SY-9Ld"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="centerX" secondItem="ioe-8R-We5" secondAttribute="centerX" id="lR1-76-von"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="top" secondItem="ioe-8R-We5" secondAttribute="top" id="mMo-eV-4fO"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="top" secondItem="ioe-8R-We5" secondAttribute="top" id="oUo-NF-FyL"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="centerX" secondItem="vOn-IQ-det" secondAttribute="centerX" id="tdQ-ll-EyJ"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leading" id="tm2-cF-NSB"/>
                                                        <constraint firstAttribute="trailing" secondItem="nMy-if-hdG" secondAttribute="trailing" id="wYc-IO-WAf"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="RwX-Rs-wwa">
                                                    <rect key="frame" x="337" y="39" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="bm4-a9-5of"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ioe-8R-We5" firstAttribute="centerY" secondItem="mR3-uW-Mjg" secondAttribute="centerY" id="5QC-u5-Zal"/>
                                                <constraint firstItem="ioe-8R-We5" firstAttribute="centerY" secondItem="Y1V-gh-dNl" secondAttribute="centerY" id="BsL-zG-6pj"/>
                                                <constraint firstItem="mR3-uW-Mjg" firstAttribute="top" secondItem="Y1V-gh-dNl" secondAttribute="topMargin" constant="-1" id="G8E-V8-cEZ"/>
                                                <constraint firstItem="RwX-Rs-wwa" firstAttribute="top" secondItem="Y1V-gh-dNl" secondAttribute="topMargin" constant="31" id="L1e-iE-g55"/>
                                                <constraint firstItem="mR3-uW-Mjg" firstAttribute="centerY" secondItem="Y1V-gh-dNl" secondAttribute="centerY" id="PuL-zN-Jhv"/>
                                                <constraint firstItem="ioe-8R-We5" firstAttribute="top" secondItem="Y1V-gh-dNl" secondAttribute="topMargin" constant="26" id="bCj-xO-Axb"/>
                                                <constraint firstItem="RwX-Rs-wwa" firstAttribute="centerY" secondItem="ioe-8R-We5" secondAttribute="centerY" id="gsV-yC-VPu"/>
                                                <constraint firstItem="ioe-8R-We5" firstAttribute="leading" secondItem="mR3-uW-Mjg" secondAttribute="trailing" constant="8" symbolic="YES" id="rfF-FH-nPv"/>
                                                <constraint firstItem="RwX-Rs-wwa" firstAttribute="trailing" secondItem="Y1V-gh-dNl" secondAttribute="trailingMargin" id="tj9-mA-hBD"/>
                                                <constraint firstItem="mR3-uW-Mjg" firstAttribute="leading" secondItem="Y1V-gh-dNl" secondAttribute="leadingMargin" id="tyD-TQ-kgn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AuthorImage" destination="mR3-uW-Mjg" id="Vcb-6G-y0A"/>
                                            <outlet property="authorName" destination="vOn-IQ-det" id="Bg6-D5-vVJ"/>
                                            <outlet property="musicName" destination="nMy-if-hdG" id="Xo5-yd-FUm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LgF-9Z-UCn" secondAttribute="trailing" id="BFE-UP-x5p"/>
                            <constraint firstItem="LgF-9Z-UCn" firstAttribute="top" secondItem="7zD-3b-wSg" secondAttribute="bottom" constant="-64" id="nIo-aC-WOU"/>
                            <constraint firstItem="LgF-9Z-UCn" firstAttribute="bottom" secondItem="Efm-NX-Zt2" secondAttribute="top" id="sPP-MB-nEk"/>
                            <constraint firstItem="LgF-9Z-UCn" firstAttribute="leading" secondItem="FyU-Oi-Sje" secondAttribute="leading" id="yoQ-AB-RqO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h11-k9-6ru">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="q07-34-pbJ">
                            <connections>
                                <segue destination="dNy-MB-nbb" kind="show" id="BJi-Cs-4LV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LgF-9Z-UCn" id="180-RN-RHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viX-4o-KhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="353.9730134932534"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oZ2-Kq-TAL">
            <objects>
                <viewController storyboardIdentifier="musicDetail" id="fIF-lP-O3w" customClass="DetailViewController" customModule="YadioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mL5-eN-inx"/>
                        <viewControllerLayoutGuide type="bottom" id="74E-lE-CZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FkG-ic-31b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YL1-Ju-20u">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ie-Qh-hgd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="436-JI-HcA">
                                                <rect key="frame" x="107" y="8" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="BHn-l9-0WA"/>
                                                    <constraint firstAttribute="width" constant="160" id="X7T-H1-8tp"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-Oj-NEG">
                                                <rect key="frame" x="133" y="190" width="108" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-8n-QXW">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Music Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am7-5p-bbP">
                                                        <rect key="frame" x="0.0" y="20.5" width="108" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-x8-KgL">
                                                <rect key="frame" x="8" y="301" width="359" height="45"/>
                                                <color key="backgroundColor" red="0.51764705882352935" green="0.74117647058823533" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="scs-SX-I0h"/>
                                                </constraints>
                                                <items>
                                                    <barButtonItem systemItem="bookmarks" id="AH6-uu-fQy">
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HTI-7V-GNO"/>
                                                    <barButtonItem systemItem="rewind" id="tQs-Wt-3wc">
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wxv-qq-7N5"/>
                                                    <barButtonItem systemItem="play" id="ua4-RC-4oK">
                                                        <connections>
                                                            <action selector="playMusic:" destination="fIF-lP-O3w" id="dhe-4C-kmh"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="52W-IB-dgh"/>
                                                    <barButtonItem systemItem="fastForward" id="gKe-f7-Yzo">
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y9y-VQ-Wp3"/>
                                                    <barButtonItem systemItem="refresh" id="Pqf-r7-94p">
                                                        <connections>
                                                            <action selector="repeatMusic:" destination="fIF-lP-O3w" id="4Al-iM-qT3"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GwV-1d-SaG">
                                                <rect key="frame" x="325" y="378" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="67M-Js-apt"/>
                                                    <constraint firstAttribute="height" constant="21" id="Vca-pT-Hd4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JwC-RS-f1H">
                                                <rect key="frame" x="8" y="378" width="36" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="tQi-3X-Z4k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-ig-AdR">
                                                <rect key="frame" x="50" y="373" width="278" height="31"/>
                                                <color key="tintColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="fIF-lP-O3w" eventType="valueChanged" id="5bl-lG-PNZ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upj-4b-Swe">
                                                <rect key="frame" x="107" y="450" width="160" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Qoe-ps-vDH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="c5N-x8-KgL" firstAttribute="top" secondItem="6gS-Oj-NEG" secondAttribute="bottom" constant="70" id="39D-Tk-QAP"/>
                                            <constraint firstItem="6gS-Oj-NEG" firstAttribute="centerX" secondItem="436-JI-HcA" secondAttribute="centerX" id="55v-kB-3vm"/>
                                            <constraint firstItem="c5N-x8-KgL" firstAttribute="leading" secondItem="9ie-Qh-hgd" secondAttribute="leadingMargin" id="5oU-Fq-CzY"/>
                                            <constraint firstItem="436-JI-HcA" firstAttribute="top" secondItem="9ie-Qh-hgd" secondAttribute="topMargin" id="819-bd-vKf"/>
                                            <constraint firstItem="6gS-Oj-NEG" firstAttribute="top" secondItem="436-JI-HcA" secondAttribute="bottom" constant="22" id="EAE-Rp-gwk"/>
                                            <constraint firstItem="upj-4b-Swe" firstAttribute="trailing" secondItem="436-JI-HcA" secondAttribute="trailing" id="HpQ-jG-CP3"/>
                                            <constraint firstItem="Kgi-ig-AdR" firstAttribute="top" secondItem="c5N-x8-KgL" secondAttribute="bottom" constant="27" id="N7H-lZ-Qyv"/>
                                            <constraint firstItem="c5N-x8-KgL" firstAttribute="centerX" secondItem="6gS-Oj-NEG" secondAttribute="centerX" id="Ohb-Df-lXY"/>
                                            <constraint firstItem="GwV-1d-SaG" firstAttribute="trailing" secondItem="c5N-x8-KgL" secondAttribute="trailing" id="U3C-aU-F6R"/>
                                            <constraint firstItem="JwC-RS-f1H" firstAttribute="leading" secondItem="c5N-x8-KgL" secondAttribute="leading" id="VQ6-ss-7lV"/>
                                            <constraint firstItem="c5N-x8-KgL" firstAttribute="centerY" secondItem="9ie-Qh-hgd" secondAttribute="centerY" id="VWi-Eg-rLL"/>
                                            <constraint firstItem="upj-4b-Swe" firstAttribute="top" secondItem="Kgi-ig-AdR" secondAttribute="bottom" constant="47" id="Wnb-5e-6wB"/>
                                            <constraint firstAttribute="trailing" secondItem="Kgi-ig-AdR" secondAttribute="trailing" constant="49" id="dPB-Sq-ZGz"/>
                                            <constraint firstItem="436-JI-HcA" firstAttribute="centerX" secondItem="9ie-Qh-hgd" secondAttribute="centerX" id="ejR-RR-rIT"/>
                                            <constraint firstItem="upj-4b-Swe" firstAttribute="leading" secondItem="436-JI-HcA" secondAttribute="leading" id="f59-lD-Cm1"/>
                                            <constraint firstItem="Kgi-ig-AdR" firstAttribute="leading" secondItem="JwC-RS-f1H" secondAttribute="trailing" constant="8" symbolic="YES" id="g4W-Gu-QJM"/>
                                            <constraint firstItem="GwV-1d-SaG" firstAttribute="baseline" secondItem="JwC-RS-f1H" secondAttribute="baseline" id="lgX-ty-jiN"/>
                                            <constraint firstAttribute="bottom" secondItem="6gS-Oj-NEG" secondAttribute="bottom" constant="416" id="md6-cF-eJC"/>
                                            <constraint firstItem="Kgi-ig-AdR" firstAttribute="centerY" secondItem="GwV-1d-SaG" secondAttribute="centerY" id="obB-zy-hKu"/>
                                            <constraint firstItem="GwV-1d-SaG" firstAttribute="firstBaseline" secondItem="JwC-RS-f1H" secondAttribute="firstBaseline" id="oqO-LU-qHR"/>
                                            <constraint firstItem="JwC-RS-f1H" firstAttribute="top" secondItem="c5N-x8-KgL" secondAttribute="bottom" constant="32" id="xv8-Mj-1QL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ie-Qh-hgd" firstAttribute="top" secondItem="YL1-Ju-20u" secondAttribute="top" id="Ond-Ab-qVg"/>
                                    <constraint firstItem="9ie-Qh-hgd" firstAttribute="leading" secondItem="YL1-Ju-20u" secondAttribute="leading" id="QGW-Bs-Wox"/>
                                    <constraint firstAttribute="trailing" secondItem="9ie-Qh-hgd" secondAttribute="trailing" id="eR3-7a-j1c"/>
                                    <constraint firstAttribute="bottom" secondItem="9ie-Qh-hgd" secondAttribute="bottom" id="foK-qY-zEm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YL1-Ju-20u" firstAttribute="leading" secondItem="FkG-ic-31b" secondAttribute="leading" id="67y-Rc-siH"/>
                            <constraint firstItem="9ie-Qh-hgd" firstAttribute="height" secondItem="FkG-ic-31b" secondAttribute="height" priority="250" constant="-20" id="Pb0-pQ-pDE"/>
                            <constraint firstItem="YL1-Ju-20u" firstAttribute="top" secondItem="mL5-eN-inx" secondAttribute="bottom" id="Vzj-FL-nRr"/>
                            <constraint firstAttribute="trailing" secondItem="YL1-Ju-20u" secondAttribute="trailing" id="oe6-nn-ibw"/>
                            <constraint firstItem="74E-lE-CZb" firstAttribute="top" secondItem="YL1-Ju-20u" secondAttribute="bottom" id="tEi-p0-w2C"/>
                            <constraint firstItem="9ie-Qh-hgd" firstAttribute="width" secondItem="FkG-ic-31b" secondAttribute="width" id="uPu-xZ-CKe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="author" destination="JuJ-8n-QXW" id="fDM-EJ-b4w"/>
                        <outlet property="downloadingLabel" destination="upj-4b-Swe" id="h7F-LH-kop"/>
                        <outlet property="musicImage" destination="436-JI-HcA" id="qwk-27-LMg"/>
                        <outlet property="musicTime" destination="GwV-1d-SaG" id="q20-qx-AsO"/>
                        <outlet property="name" destination="Am7-5p-bbP" id="XxJ-WJ-JK2"/>
                        <outlet property="playIcon" destination="ua4-RC-4oK" id="tvr-aA-bh1"/>
                        <outlet property="slider" destination="Kgi-ig-AdR" id="gs9-qw-yri"/>
                        <outlet property="toolbar" destination="c5N-x8-KgL" id="fcH-V1-eWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc3-jg-hWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="353.9730134932534"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="XFk-Oi-cCS">
            <objects>
                <viewController id="dNy-MB-nbb" customClass="StreamViewController" customModule="YadioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Hl-Of-w3r"/>
                        <viewControllerLayoutGuide type="bottom" id="Aam-7n-rXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyP-b1-Hqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-TL-buf" userLabel="Center Container">
                                <rect key="frame" x="27" y="173" width="320" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g07-6I-C7z">
                                        <rect key="frame" x="2" y="88" width="38" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poA-9v-IMw">
                                        <rect key="frame" x="276" y="88" width="38" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-ba-CyD">
                                        <rect key="frame" x="123" y="131" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="fey-FZ-TUz"/>
                                            <constraint firstAttribute="width" constant="75" id="qia-aT-6LG"/>
                                        </constraints>
                                        <color key="tintColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="playBtn">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playPauseAction:" destination="dNy-MB-nbb" eventType="touchUpInside" id="USr-63-jyx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faC-cl-ntG">
                                        <rect key="frame" x="0.0" y="207" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Uyp-03-Jun"/>
                                            <constraint firstAttribute="width" constant="75" id="o6M-eO-tuI"/>
                                        </constraints>
                                        <color key="tintColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="restartBtn">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="replayAction:" destination="dNy-MB-nbb" eventType="touchUpInside" id="bgI-Sl-fCc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-MK-uCX">
                                        <rect key="frame" x="245" y="207" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="pni-IA-t4i"/>
                                        </constraints>
                                        <color key="tintColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="stopBtn">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAction:" destination="dNy-MB-nbb" eventType="touchUpInside" id="a2e-d6-asl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yadio Stream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-vN-koO">
                                        <rect key="frame" x="8" y="25" width="304" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="0t4-XD-etT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-jZ-RjI">
                                        <rect key="frame" x="43" y="78" width="234" height="31"/>
                                        <color key="tintColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="D1Y-F1-hnl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="progressSliderValueChanged:" destination="dNy-MB-nbb" eventType="valueChanged" id="WvN-o7-SAe"/>
                                        </connections>
                                    </slider>
                                    <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="D0V-wZ-Ato">
                                        <rect key="frame" x="150" y="150" width="20" height="20"/>
                                        <color key="tintColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LGd-S9-kHn">
                                        <rect key="frame" x="6" y="282" width="308" height="31"/>
                                        <color key="tintColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="volumeSliderValueChanged:" destination="dNy-MB-nbb" eventType="valueChanged" id="O55-9m-ZLd"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.83550347219999999" green="0.086186216130000007" blue="0.10705392399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="faC-cl-ntG" firstAttribute="leading" secondItem="HCG-TL-buf" secondAttribute="leading" id="1Z2-h5-zxo"/>
                                    <constraint firstItem="poA-9v-IMw" firstAttribute="leading" secondItem="Vgm-jZ-RjI" secondAttribute="trailing" constant="1" id="3g0-4K-0gc"/>
                                    <constraint firstItem="Vgm-jZ-RjI" firstAttribute="bottom" secondItem="poA-9v-IMw" secondAttribute="bottom" id="4P9-Au-Ppo"/>
                                    <constraint firstItem="Vgm-jZ-RjI" firstAttribute="top" secondItem="hmk-vN-koO" secondAttribute="bottom" constant="5" id="6Dc-hl-iFz"/>
                                    <constraint firstItem="Vgm-jZ-RjI" firstAttribute="centerX" secondItem="hmk-vN-koO" secondAttribute="centerX" id="6wk-Zy-zT4"/>
                                    <constraint firstAttribute="bottom" secondItem="faC-cl-ntG" secondAttribute="bottom" constant="38" id="82B-oE-ANE"/>
                                    <constraint firstItem="mDc-MK-uCX" firstAttribute="bottom" secondItem="faC-cl-ntG" secondAttribute="bottom" id="8ZM-kS-srC"/>
                                    <constraint firstItem="LGd-S9-kHn" firstAttribute="trailing" secondItem="hmk-vN-koO" secondAttribute="trailing" id="Bib-JN-5jH"/>
                                    <constraint firstItem="poA-9v-IMw" firstAttribute="top" secondItem="hmk-vN-koO" secondAttribute="bottom" constant="15" id="EI6-pr-KDo"/>
                                    <constraint firstItem="Vgm-jZ-RjI" firstAttribute="bottom" secondItem="g07-6I-C7z" secondAttribute="bottom" id="EVJ-3E-1Jj"/>
                                    <constraint firstItem="mDc-MK-uCX" firstAttribute="top" secondItem="faC-cl-ntG" secondAttribute="top" id="Jkh-75-Hng"/>
                                    <constraint firstAttribute="trailing" secondItem="mDc-MK-uCX" secondAttribute="trailing" id="LYC-up-jxd"/>
                                    <constraint firstItem="hmk-vN-koO" firstAttribute="top" secondItem="HCG-TL-buf" secondAttribute="top" constant="25" id="Lgd-TT-WM8"/>
                                    <constraint firstItem="D0V-wZ-Ato" firstAttribute="centerX" secondItem="Vgm-jZ-RjI" secondAttribute="centerX" id="ORA-DW-ud3"/>
                                    <constraint firstItem="g07-6I-C7z" firstAttribute="top" secondItem="hmk-vN-koO" secondAttribute="bottom" constant="15" id="OSa-i7-5ml"/>
                                    <constraint firstItem="LGd-S9-kHn" firstAttribute="leading" secondItem="hmk-vN-koO" secondAttribute="leading" id="XD6-vo-yHy"/>
                                    <constraint firstItem="D0V-wZ-Ato" firstAttribute="centerX" secondItem="bhL-ba-CyD" secondAttribute="centerX" id="XJV-t1-Min"/>
                                    <constraint firstItem="g07-6I-C7z" firstAttribute="leading" secondItem="HCG-TL-buf" secondAttribute="leading" constant="2" id="aqw-XC-CUi"/>
                                    <constraint firstItem="hmk-vN-koO" firstAttribute="trailing" secondItem="HCG-TL-buf" secondAttribute="trailingMargin" id="bIQ-vc-8Yb"/>
                                    <constraint firstItem="LGd-S9-kHn" firstAttribute="bottom" secondItem="HCG-TL-buf" secondAttribute="bottomMargin" id="fcb-PT-DRP"/>
                                    <constraint firstItem="Vgm-jZ-RjI" firstAttribute="leading" secondItem="g07-6I-C7z" secondAttribute="trailing" constant="5" id="g8Q-Mx-k2p"/>
                                    <constraint firstItem="poA-9v-IMw" firstAttribute="top" secondItem="hmk-vN-koO" secondAttribute="bottom" constant="15" id="n5K-sp-3W9"/>
                                    <constraint firstAttribute="height" constant="320" id="o5e-PP-Nus"/>
                                    <constraint firstItem="hmk-vN-koO" firstAttribute="leading" secondItem="HCG-TL-buf" secondAttribute="leadingMargin" id="p3E-wK-ITF"/>
                                    <constraint firstItem="D0V-wZ-Ato" firstAttribute="centerY" secondItem="HCG-TL-buf" secondAttribute="centerY" id="qvJ-Qz-flU"/>
                                    <constraint firstItem="bhL-ba-CyD" firstAttribute="top" secondItem="Vgm-jZ-RjI" secondAttribute="bottom" constant="23" id="tSr-Hq-o6a"/>
                                    <constraint firstAttribute="width" constant="320" id="ynE-xD-KZq"/>
                                    <constraint firstAttribute="trailing" secondItem="poA-9v-IMw" secondAttribute="trailing" constant="6" id="z7j-Hz-bbc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-8c-uUw">
                                <rect key="frame" x="272" y="296" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BFV-vF-mj4"/>
                                </constraints>
                                <color key="tintColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="nextBtn">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="dNy-MB-nbb" eventType="touchUpInside" id="N8E-B7-RXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUP-fc-oQ6">
                                <rect key="frame" x="27" y="296" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="9uH-EZ-VY4"/>
                                    <constraint firstAttribute="width" constant="75" id="ZxH-fE-PM1"/>
                                    <constraint firstAttribute="height" constant="75" id="xtA-94-C35"/>
                                </constraints>
                                <color key="tintColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="prevBtn">
                                    <color key="titleShadowColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="prevAction:" destination="dNy-MB-nbb" eventType="touchUpInside" id="ymT-tC-1dW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Fq7-8c-uUw" firstAttribute="bottom" secondItem="bUP-fc-oQ6" secondAttribute="bottom" id="0bu-F2-fEN"/>
                            <constraint firstItem="HCG-TL-buf" firstAttribute="centerY" secondItem="pyP-b1-Hqz" secondAttribute="centerY" id="3Qd-9t-qqt"/>
                            <constraint firstItem="Fq7-8c-uUw" firstAttribute="top" secondItem="bUP-fc-oQ6" secondAttribute="top" id="Cdz-nM-xnq"/>
                            <constraint firstItem="bUP-fc-oQ6" firstAttribute="leading" secondItem="HCG-TL-buf" secondAttribute="leading" id="HH1-dY-4mZ"/>
                            <constraint firstItem="HCG-TL-buf" firstAttribute="top" secondItem="1Hl-Of-w3r" secondAttribute="bottom" constant="109" id="XFZ-mQ-ts6"/>
                            <constraint firstItem="Fq7-8c-uUw" firstAttribute="centerY" secondItem="HCG-TL-buf" secondAttribute="centerY" id="hXl-uE-14K"/>
                            <constraint firstItem="Fq7-8c-uUw" firstAttribute="trailing" secondItem="HCG-TL-buf" secondAttribute="trailing" id="kfR-lR-8ie"/>
                            <constraint firstItem="HCG-TL-buf" firstAttribute="centerX" secondItem="pyP-b1-Hqz" secondAttribute="centerX" id="u3f-VC-qJU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Indicator" destination="D0V-wZ-Ato" id="VOX-mg-0Oz"/>
                        <outlet property="centerContainer" destination="HCG-TL-buf" id="5bT-tF-iNF"/>
                        <outlet property="currentTimeLabel" destination="g07-6I-C7z" id="8C9-vp-m9y"/>
                        <outlet property="durationLabel" destination="poA-9v-IMw" id="oiW-rv-qlG"/>
                        <outlet property="playPauseButton" destination="bhL-ba-CyD" id="44J-NK-9bn"/>
                        <outlet property="slider" destination="Vgm-jZ-RjI" id="nex-0C-Pms"/>
                        <outlet property="volumeSlider" destination="LGd-S9-kHn" id="XQF-ie-HJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veq-nd-XKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="1162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLW-cz-dTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEo-3d-gqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFI-1V-i3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35v-hX-awg" kind="relationship" relationship="rootViewController" id="V28-6f-zQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK2-96-LbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="353.9730134932534"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="270" height="270"/>
        <image name="nextBtn" width="128" height="128"/>
        <image name="playBtn" width="128" height="128"/>
        <image name="prevBtn" width="128" height="128"/>
        <image name="restartBtn" width="128" height="128"/>
        <image name="stopBtn" width="128" height="128"/>
    </resources>
</document>
