<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wEo-3d-gqV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n2q-1z-KS3">
            <objects>
                <viewController id="35v-hX-awg" customClass="ViewController" customModule="YadioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zD-3b-wSg"/>
                        <viewControllerLayoutGuide type="bottom" id="Efm-NX-Zt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FyU-Oi-Sje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-9Z-UCn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="musicCell" rowHeight="109" id="mDC-rb-nWA" customClass="MusicCell" customModule="YadioApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDC-rb-nWA" id="Y1V-gh-dNl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-uW-Mjg">
                                                    <rect key="frame" x="8" y="7" width="89" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="30m-0K-Wl8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-8R-We5">
                                                    <rect key="frame" x="105" y="34" width="101" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-IQ-det">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="101" id="BZZ-bk-iGG"/>
                                                                <constraint firstAttribute="height" constant="21" id="NHX-en-ptG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Music Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-if-hdG">
                                                            <rect key="frame" x="0.0" y="21" width="101" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="101" id="pXY-bP-xyl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="top" secondItem="ioe-8R-We5" secondAttribute="top" constant="21" id="0Dy-fR-gPO"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leading" id="21p-5f-6Cw"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leading" id="2IS-hA-Zlr"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leadingMargin" id="2ST-Ym-JDa"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leadingMargin" id="3dE-vL-yfL"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="trailing" secondItem="vOn-IQ-det" secondAttribute="trailing" id="3kY-cs-fG3"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="top" secondItem="ioe-8R-We5" secondAttribute="topMargin" id="9sU-Vu-kob"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="top" secondItem="ioe-8R-We5" secondAttribute="top" constant="21" id="LcY-Bf-GPt"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leading" id="MOP-fH-rkS"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leading" id="NFY-Cr-sa2"/>
                                                        <constraint firstAttribute="trailing" secondItem="nMy-if-hdG" secondAttribute="trailing" id="NuW-J9-EAc"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="top" secondItem="vOn-IQ-det" secondAttribute="bottom" id="U4t-Hz-WYf"/>
                                                        <constraint firstAttribute="trailing" secondItem="vOn-IQ-det" secondAttribute="trailing" id="WjT-dr-MpL"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="leading" secondItem="nMy-if-hdG" secondAttribute="leading" id="XmL-08-z1e"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="top" secondItem="ioe-8R-We5" secondAttribute="top" id="YA2-lj-SNQ"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leading" id="d46-8P-yxL"/>
                                                        <constraint firstAttribute="bottom" secondItem="vOn-IQ-det" secondAttribute="bottom" constant="20" symbolic="YES" id="dtK-ld-ioS"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="trailing" secondItem="ioe-8R-We5" secondAttribute="trailingMargin" id="e2Q-Du-eT8"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="centerX" secondItem="ioe-8R-We5" secondAttribute="centerX" id="e2j-wj-Mvm"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leading" id="eUw-Jr-Fsu"/>
                                                        <constraint firstAttribute="trailing" secondItem="vOn-IQ-det" secondAttribute="trailing" id="gOw-mY-hnU"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="trailing" secondItem="ioe-8R-We5" secondAttribute="trailingMargin" id="goX-Ph-xv2"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leading" id="jJn-12-vG2"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="top" secondItem="ioe-8R-We5" secondAttribute="top" id="k4j-SY-9Ld"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="centerX" secondItem="ioe-8R-We5" secondAttribute="centerX" id="lR1-76-von"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="top" secondItem="ioe-8R-We5" secondAttribute="top" id="mMo-eV-4fO"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="top" secondItem="ioe-8R-We5" secondAttribute="top" id="oUo-NF-FyL"/>
                                                        <constraint firstItem="nMy-if-hdG" firstAttribute="centerX" secondItem="vOn-IQ-det" secondAttribute="centerX" id="tdQ-ll-EyJ"/>
                                                        <constraint firstItem="vOn-IQ-det" firstAttribute="leading" secondItem="ioe-8R-We5" secondAttribute="leading" id="tm2-cF-NSB"/>
                                                        <constraint firstAttribute="trailing" secondItem="nMy-if-hdG" secondAttribute="trailing" id="wYc-IO-WAf"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="RwX-Rs-wwa">
                                                    <rect key="frame" x="337" y="39" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="bm4-a9-5of"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ioe-8R-We5" firstAttribute="centerY" secondItem="mR3-uW-Mjg" secondAttribute="centerY" id="5QC-u5-Zal"/>
                                                <constraint firstItem="ioe-8R-We5" firstAttribute="centerY" secondItem="Y1V-gh-dNl" secondAttribute="centerY" id="BsL-zG-6pj"/>
                                                <constraint firstItem="mR3-uW-Mjg" firstAttribute="top" secondItem="Y1V-gh-dNl" secondAttribute="topMargin" constant="-1" id="G8E-V8-cEZ"/>
                                                <constraint firstItem="RwX-Rs-wwa" firstAttribute="top" secondItem="Y1V-gh-dNl" secondAttribute="topMargin" constant="31" id="L1e-iE-g55"/>
                                                <constraint firstItem="mR3-uW-Mjg" firstAttribute="centerY" secondItem="Y1V-gh-dNl" secondAttribute="centerY" id="PuL-zN-Jhv"/>
                                                <constraint firstItem="ioe-8R-We5" firstAttribute="top" secondItem="Y1V-gh-dNl" secondAttribute="topMargin" constant="26" id="bCj-xO-Axb"/>
                                                <constraint firstItem="RwX-Rs-wwa" firstAttribute="centerY" secondItem="ioe-8R-We5" secondAttribute="centerY" id="gsV-yC-VPu"/>
                                                <constraint firstItem="ioe-8R-We5" firstAttribute="leading" secondItem="mR3-uW-Mjg" secondAttribute="trailing" constant="8" symbolic="YES" id="rfF-FH-nPv"/>
                                                <constraint firstItem="RwX-Rs-wwa" firstAttribute="trailing" secondItem="Y1V-gh-dNl" secondAttribute="trailingMargin" id="tj9-mA-hBD"/>
                                                <constraint firstItem="mR3-uW-Mjg" firstAttribute="leading" secondItem="Y1V-gh-dNl" secondAttribute="leadingMargin" id="tyD-TQ-kgn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AuthorImage" destination="mR3-uW-Mjg" id="Vcb-6G-y0A"/>
                                            <outlet property="authorName" destination="vOn-IQ-det" id="Bg6-D5-vVJ"/>
                                            <outlet property="musicName" destination="nMy-if-hdG" id="Xo5-yd-FUm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LgF-9Z-UCn" secondAttribute="trailing" id="BFE-UP-x5p"/>
                            <constraint firstItem="LgF-9Z-UCn" firstAttribute="top" secondItem="7zD-3b-wSg" secondAttribute="bottom" constant="-64" id="nIo-aC-WOU"/>
                            <constraint firstItem="LgF-9Z-UCn" firstAttribute="bottom" secondItem="Efm-NX-Zt2" secondAttribute="top" id="sPP-MB-nEk"/>
                            <constraint firstItem="LgF-9Z-UCn" firstAttribute="leading" secondItem="FyU-Oi-Sje" secondAttribute="leading" id="yoQ-AB-RqO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h11-k9-6ru"/>
                    <connections>
                        <outlet property="tableView" destination="LgF-9Z-UCn" id="180-RN-RHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viX-4o-KhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="353.9730134932534"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oZ2-Kq-TAL">
            <objects>
                <viewController storyboardIdentifier="musicDetail" id="fIF-lP-O3w" customClass="DetailViewController" customModule="YadioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mL5-eN-inx"/>
                        <viewControllerLayoutGuide type="bottom" id="74E-lE-CZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FkG-ic-31b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YL1-Ju-20u">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ie-Qh-hgd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="436-JI-HcA">
                                                <rect key="frame" x="107" y="8" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="BHn-l9-0WA"/>
                                                    <constraint firstAttribute="width" constant="160" id="X7T-H1-8tp"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-Oj-NEG">
                                                <rect key="frame" x="133" y="190" width="108" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-8n-QXW">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am7-5p-bbP">
                                                        <rect key="frame" x="0.0" y="21" width="108" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6gS-Oj-NEG" firstAttribute="centerX" secondItem="436-JI-HcA" secondAttribute="centerX" id="55v-kB-3vm"/>
                                            <constraint firstItem="436-JI-HcA" firstAttribute="top" secondItem="9ie-Qh-hgd" secondAttribute="topMargin" id="819-bd-vKf"/>
                                            <constraint firstItem="6gS-Oj-NEG" firstAttribute="top" secondItem="436-JI-HcA" secondAttribute="bottom" constant="22" id="EAE-Rp-gwk"/>
                                            <constraint firstItem="436-JI-HcA" firstAttribute="centerX" secondItem="9ie-Qh-hgd" secondAttribute="centerX" id="ejR-RR-rIT"/>
                                            <constraint firstAttribute="bottom" secondItem="6gS-Oj-NEG" secondAttribute="bottom" constant="416" id="md6-cF-eJC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ie-Qh-hgd" firstAttribute="top" secondItem="YL1-Ju-20u" secondAttribute="top" id="Ond-Ab-qVg"/>
                                    <constraint firstItem="9ie-Qh-hgd" firstAttribute="leading" secondItem="YL1-Ju-20u" secondAttribute="leading" id="QGW-Bs-Wox"/>
                                    <constraint firstAttribute="trailing" secondItem="9ie-Qh-hgd" secondAttribute="trailing" id="eR3-7a-j1c"/>
                                    <constraint firstAttribute="bottom" secondItem="9ie-Qh-hgd" secondAttribute="bottom" id="foK-qY-zEm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YL1-Ju-20u" firstAttribute="leading" secondItem="FkG-ic-31b" secondAttribute="leading" id="67y-Rc-siH"/>
                            <constraint firstItem="9ie-Qh-hgd" firstAttribute="height" secondItem="FkG-ic-31b" secondAttribute="height" priority="250" constant="-20" id="Pb0-pQ-pDE"/>
                            <constraint firstItem="YL1-Ju-20u" firstAttribute="top" secondItem="mL5-eN-inx" secondAttribute="bottom" id="Vzj-FL-nRr"/>
                            <constraint firstAttribute="trailing" secondItem="YL1-Ju-20u" secondAttribute="trailing" id="oe6-nn-ibw"/>
                            <constraint firstItem="74E-lE-CZb" firstAttribute="top" secondItem="YL1-Ju-20u" secondAttribute="bottom" id="tEi-p0-w2C"/>
                            <constraint firstItem="9ie-Qh-hgd" firstAttribute="width" secondItem="FkG-ic-31b" secondAttribute="width" id="uPu-xZ-CKe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="author" destination="JuJ-8n-QXW" id="fDM-EJ-b4w"/>
                        <outlet property="musicImage" destination="436-JI-HcA" id="qwk-27-LMg"/>
                        <outlet property="name" destination="Am7-5p-bbP" id="XxJ-WJ-JK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc3-jg-hWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="353.9730134932534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLW-cz-dTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEo-3d-gqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFI-1V-i3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35v-hX-awg" kind="relationship" relationship="rootViewController" id="V28-6f-zQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK2-96-LbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="353.9730134932534"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="270" height="270"/>
    </resources>
</document>
